<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #main {
      width: 300px;
      margin: auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-top: 50px;
      border-radius: 10px;
      align-items: center;
    }

    #fr {
      margin: auto;
      width: 200px;
      margin-top: 80px;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    input {
      margin: 3px;
      padding: 6px;
    }

    .card {
      margin: auto;
      margin-top: 40px;
      border: 1px solid black;
      border-radius: 10px;
      height: 300px;
      width: 350px;
      padding: 10px;
      text-align: center;
    }

    .profile {
      border: 1px solid pink;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      margin: auto;
      margin-top: 20px;
      overflow: hidden;
    }

    .profile img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div id="main">
    <form id="fr">
      <input type="text" placeholder="Name">
      <input type="text" placeholder="Occupation">
      <input type="text" placeholder="Information">
      <input type="text" placeholder="Profile Image URL">
      <input type="submit" value="Create Card">
    </form>
  </div>
  <script src="script.js"></script>
    
</body>
</html>